a.cpp: In function ‘int main()’:
a.cpp:9:20: error: no match for ‘operator<’ (operand types are ‘size_t’ {aka ‘long unsigned int’} and ‘std::__cxx11::basic_string<char>::iterator’)
    9 |   for(size_t i=0; i<s.end(); i++){
      |                   ~^~~~~~~~
      |                   |      |
      |                   |      std::__cxx11::basic_string<char>::iterator
      |                   size_t {aka long unsigned int}
In file included from /usr/include/c++/13/regex:68,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:181,
                 from a.cpp:1:
/usr/include/c++/13/bits/regex.h:1143:5: note: candidate: ‘template<class _BiIter> bool std::__cxx11::operator<(const sub_match<_BiIter>&, const sub_match<_BiIter>&)’
 1143 |     operator<(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1143:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1224:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator<(__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const sub_match<_BiIter>&)’
 1224 |     operator<(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1224:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1317:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator<(const sub_match<_BiIter>&, __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’
 1317 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1317:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1391:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const typename std::iterator_traits<_Iter>::value_type*, const sub_match<_BiIter>&)’
 1391 |     operator<(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1391:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1485:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’
 1485 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1485:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1560:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const typename std::iterator_traits<_Iter>::value_type&, const sub_match<_BiIter>&)’
 1560 |     operator<(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1560:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/regex.h:1660:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’
 1660 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/regex.h:1660:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/stl_algobase.h:64,
                 from /usr/include/c++/13/algorithm:60,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:51:
/usr/include/c++/13/bits/stl_pair.h:835:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator<(const pair<_T1, _T2>&, const pair<_T1, _T2>&)’
  835 |     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_pair.h:835:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/stl_algobase.h:67:
/usr/include/c++/13/bits/stl_iterator.h:455:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const reverse_iterator<_Iterator>&, const reverse_iterator<_Iterator>&)’
  455 |     operator<(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:455:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/stl_iterator.h:500:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  500 |     operator<(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:500:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/stl_iterator.h:1705:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1705 |     operator<(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1705:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/stl_iterator.h:1770:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const move_iterator<_IteratorL>&, const move_iterator<_IteratorL>&)’
 1770 |     operator<(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1770:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/basic_string.h:47,
                 from /usr/include/c++/13/string:54,
                 from /usr/include/c++/13/bitset:52,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:52:
/usr/include/c++/13/string_view:671:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(basic_string_view<_CharT, _Traits>, basic_string_view<_CharT, _Traits>)’
  671 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/13/string_view:671:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘long unsigned int’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/string_view:678:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(basic_string_view<_CharT, _Traits>, __type_identity_t<basic_string_view<_CharT, _Traits> >)’
  678 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/13/string_view:678:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘long unsigned int’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/string_view:686:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(__type_identity_t<basic_string_view<_CharT, _Traits> >, basic_string_view<_CharT, _Traits>)’
  686 |     operator< (__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/13/string_view:686:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/basic_string.h:3829:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3829 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/basic_string.h:3829:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/basic_string.h:3843:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3843 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/basic_string.h:3843:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/basic_string.h:3856:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3856 |     operator<(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/basic_string.h:3856:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const _CharT*’ and ‘long unsigned int’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/memory_resource.h:47,
                 from /usr/include/c++/13/string:58:
/usr/include/c++/13/tuple:1961:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator<(const tuple<_UTypes ...>&, const tuple<_UTypes ...>&)’
 1961 |     operator<(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/13/tuple:1961:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::tuple<_UTypes ...>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/vector:66,
                 from /usr/include/c++/13/functional:64,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:53:
/usr/include/c++/13/bits/stl_vector.h:2079:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const vector<_Tp, _Alloc>&, const vector<_Tp, _Alloc>&)’
 2079 |     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_vector.h:2079:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/functional:65:
/usr/include/c++/13/array:333:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator<(const array<_Tp, _Nm>&, const array<_Tp, _Nm>&)’
  333 |     operator<(const array<_Tp, _Nm>& __a, const array<_Tp, _Nm>& __b)
      |     ^~~~~~~~
/usr/include/c++/13/array:333:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/memory:78,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:56:
/usr/include/c++/13/bits/unique_ptr.h:877:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator<(const unique_ptr<_Tp, _Dp>&, const unique_ptr<_Up, _Ep>&)’
  877 |     operator<(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:877:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/unique_ptr.h:890:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator<(const unique_ptr<_Tp, _Dp>&, nullptr_t)’
  890 |     operator<(const unique_ptr<_Tp, _Dp>& __x, nullptr_t)
      |     ^~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:890:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/unique_ptr.h:900:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator<(nullptr_t, const unique_ptr<_Tp, _Dp>&)’
  900 |     operator<(nullptr_t, const unique_ptr<_Tp, _Dp>& __x)
      |     ^~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:900:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/shared_ptr.h:53,
                 from /usr/include/c++/13/memory:80:
/usr/include/c++/13/bits/shared_ptr_base.h:1840:5: note: candidate: ‘template<class _Tp, class _Up, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(const __shared_ptr<_Tp1, _Lp>&, const __shared_ptr<_Tp2, _Lp>&)’
 1840 |     operator<(const __shared_ptr<_Tp, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr_base.h:1840:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/shared_ptr_base.h:1851:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(const __shared_ptr<_Tp, _Lp>&, nullptr_t)’
 1851 |     operator<(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr_base.h:1851:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/shared_ptr_base.h:1859:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(nullptr_t, const __shared_ptr<_Tp, _Lp>&)’
 1859 |     operator<(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr_base.h:1859:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/shared_ptr.h:606:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator<(const shared_ptr<_Tp>&, const shared_ptr<_Tp>&)’
  606 |     operator<(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr.h:606:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/shared_ptr.h:617:5: note: candidate: ‘template<class _Tp> bool std::operator<(const shared_ptr<_Tp>&, nullptr_t)’
  617 |     operator<(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr.h:617:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/shared_ptr.h:626:5: note: candidate: ‘template<class _Tp> bool std::operator<(nullptr_t, const shared_ptr<_Tp>&)’
  626 |     operator<(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/bits/shared_ptr.h:626:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::shared_ptr<_Tp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:79:
/usr/include/c++/13/optional:1254:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Tp, _Up> std::operator<(const optional<_Tp>&, const optional<_Up>&)’
 1254 |     operator<(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1254:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::optional<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/optional:1322:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator<(const optional<_Tp>&, nullopt_t)’
 1322 |     operator<(const optional<_Tp>& /* __lhs */, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/optional:1322:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::optional<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/optional:1327:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator<(nullopt_t, const optional<_Tp>&)’
 1327 |     operator<(nullopt_t, const optional<_Tp>& __rhs) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/optional:1327:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::optional<_Tp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/optional:1388:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Tp, _Up> std::operator<(const optional<_Tp>&, const _Up&)’
 1388 |     operator<(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1388:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::optional<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/optional:1394:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Up, _Tp> std::operator<(const _Up&, const optional<_Tp>&)’
 1394 |     operator<(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1394:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::optional<_Tp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:80:
/usr/include/c++/13/variant:1264:3: note: candidate: ‘template<class ... _Types> constexpr bool std::operator<(const variant<_Types ...>&, const variant<_Types ...>&)’
 1264 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(<, less)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/variant:1264:3: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::variant<_Types ...>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/deque:66,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:139:
/usr/include/c++/13/bits/stl_deque.h:2330:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const deque<_Tp, _Alloc>&, const deque<_Tp, _Alloc>&)’
 2330 |     operator<(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_deque.h:2330:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::deque<_Tp, _Alloc>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/list:65,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:150:
/usr/include/c++/13/bits/stl_list.h:2180:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const __cxx11::list<_Tp, _Alloc>&, const __cxx11::list<_Tp, _Alloc>&)’
 2180 |     operator<(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_list.h:2180:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::__cxx11::list<_Tp, _Alloc>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/map:63,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:152:
/usr/include/c++/13/bits/stl_map.h:1551:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const map<_Key, _Tp, _Compare, _Allocator>&, const map<_Key, _Tp, _Compare, _Allocator>&)’
 1551 |     operator<(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_map.h:1551:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/map:64:
/usr/include/c++/13/bits/stl_multimap.h:1172:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const multimap<_Key, _Tp, _Compare, _Allocator>&, const multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1172 |     operator<(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_multimap.h:1172:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/queue:66,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:157:
/usr/include/c++/13/bits/stl_queue.h:399:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator<(const queue<_Tp, _Seq>&, const queue<_Tp, _Seq>&)’
  399 |     operator<(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_queue.h:399:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::queue<_Tp, _Seq>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/set:63,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:158:
/usr/include/c++/13/bits/stl_set.h:1025:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const set<_Key, _Compare, _Allocator>&, const set<_Key, _Compare, _Allocator>&)’
 1025 |     operator<(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_set.h:1025:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::set<_Key, _Compare, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/set:64:
/usr/include/c++/13/bits/stl_multiset.h:1011:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const multiset<_Key, _Compare, _Allocator>&, const multiset<_Key, _Compare, _Allocator>&)’
 1011 |     operator<(const multiset<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_multiset.h:1011:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Allocator>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/stack:63,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:160:
/usr/include/c++/13/bits/stl_stack.h:375:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator<(const stack<_Tp, _Seq>&, const stack<_Tp, _Seq>&)’
  375 |     operator<(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_stack.h:375:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::stack<_Tp, _Seq>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/valarray:605,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:166:
/usr/include/c++/13/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const _Expr<_Dom1, typename _Dom1::value_type>&, const _Expr<_Dom2, typename _Dom2::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const _Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const typename _Dom::value_type&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const _Expr<_Dom1, typename _Dom1::value_type>&, const valarray<typename _Dom::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const valarray<typename _Dom::value_type>&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/valarray:1210:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const valarray<_Tp>&, const valarray<_Tp>&)’
 1210 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/valarray:1210:1: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/valarray:1210:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const valarray<_Tp>&, const typename valarray<_Tp>::value_type&)’
 1210 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/valarray:1210:1: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/valarray:1210:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const typename valarray<_Tp>::value_type&, const valarray<_Tp>&)’
 1210 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/valarray:1210:1: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   ‘std::__cxx11::basic_string<char>::iterator’ is not derived from ‘const std::valarray<_Tp>’
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/forward_list:40,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:175:
/usr/include/c++/13/bits/forward_list.h:1496:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const forward_list<_Tp, _Alloc>&, const forward_list<_Tp, _Alloc>&)’
 1496 |     operator<(const forward_list<_Tp, _Alloc>& __lx,
      |     ^~~~~~~~
/usr/include/c++/13/bits/forward_list.h:1496:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const std::forward_list<_Tp, _Alloc>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/stl_iterator.h:1250:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<(const __normal_iterator<_IteratorL, _Container>&, const __normal_iterator<_IteratorR, _Container>&)’
 1250 |     operator<(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1250:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
/usr/include/c++/13/bits/stl_iterator.h:1258:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator<(const __normal_iterator<_Iterator, _Container>&, const __normal_iterator<_Iterator, _Container>&)’
 1258 |     operator<(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1258:5: note:   template argument deduction/substitution failed:
a.cpp:9:27: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘size_t’ {aka ‘long unsigned int’}
    9 |   for(size_t i=0; i<s.end(); i++){
      |                           ^
In file included from /usr/include/c++/13/bits/ios_base.h:46,
                 from /usr/include/c++/13/streambuf:43,
                 from /usr/include/c++/13/bits/streambuf_iterator.h:35,
                 from /usr/include/c++/13/iterator:66,
                 from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:54:
/usr/include/c++/13/system_error:324:3: note: candidate: ‘bool std::operator<(const error_code&, const error_code&)’
  324 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/13/system_error:324:31: note:   no known conversion for argument 1 from ‘size_t’ {aka ‘long unsigned int’} to ‘const std::error_code&’
  324 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |             ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/13/system_error:507:3: note: candidate: ‘bool std::operator<(const error_condition&, const error_condition&)’
  507 |   operator<(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/13/system_error:507:36: note:   no known conversion for argument 1 from ‘size_t’ {aka ‘long unsigned int’} to ‘const std::error_condition&’
  507 |   operator<(const error_condition& __lhs,
      |             ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/13/variant:1306:18: note: candidate: ‘constexpr bool std::operator<(monostate, monostate)’
 1306 |   constexpr bool operator<(monostate, monostate) noexcept { return false; }
      |                  ^~~~~~~~
/usr/include/c++/13/variant:1306:28: note:   no known conversion for argument 1 from ‘size_t’ {aka ‘long unsigned int’} to ‘std::monostate’
 1306 |   constexpr bool operator<(monostate, monostate) noexcept { return false; }
      |                            ^~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h:184:
/usr/include/c++/13/thread:75:3: note: candidate: ‘bool std::operator<(thread::id, thread::id)’
   75 |   operator<(thread::id __x, thread::id __y) noexcept
      |   ^~~~~~~~
/usr/include/c++/13/thread:75:24: note:   no known conversion for argument 1 from ‘size_t’ {aka ‘long unsigned int’} to ‘std::thread::id’
   75 |   operator<(thread::id __x, thread::id __y) noexcept
      |             ~~~~~~~~~~~^~~
